/* General style */
body{
    font-family: 'Inter';
    background-image: url("img2 (2).png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
    margin: 0;
    padding: 0;
}
header{
    background-color: black;
    padding: 20px;
    color:white ;
    text-align: center;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}
nav{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
nav ul{
    background-color: black;
    white-space: nowrap;
    max-width: 1000px;
    padding: 10px;
    margin: 0;
    text-align: center;
    position: relative;
    
}
nav li{
    width: 18%;
    display: inline-block;
    font-size: 20px;
}
nav a{
    font-size: inherit;
    padding: 10px;
    color:rgb(202, 190, 190);
    text-decoration: none;
}
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 70px;
    margin-left: 20px;
}
.banner h1{
    font-size: 53px;
    text-align: center;
}
.banner p{
    font-size: 24px;
    line-height: 40px;
    font-weight: 100;
    text-align: center;
    margin-top: 0;
}
.banner a{
    font-size: 20px;
    text-align: center;
}
.banner img{
    max-width: 80%;
    width: 1800px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    align-items: center;
    margin: 20px auto;
}
.main h1{
    margin-bottom: 20px;
}
img{
    max-width: 100%;
    padding: 0;
    align-items: center;
    box-sizing: border-box;
}
.Feature{
    position: relative;
    top: 970px;
    max-width: 1800px;
    margin: 20px;
    margin-bottom: 60px;
    z-index: 0;
}
.Feature img{
    max-width: 300px;
    border: 4px solid #ddd;
    border-radius: 8px;
}
.intro h2{
    text-align: center;
    font-size: 30px;
    position: relative;
    line-height: 40px ;
    padding: 15px;
    margin: 4px;
    color: black;
    text-decoration: underline;
}
.featured{
    align-items: center;
}
.featured-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.featured-items p{
    font-size: 24px;
}
.featured-items h3{
    font-weight: bold;
    font-size: 30px;
}
.featured-items img{
    max-width: 100%;
}
.cta-button{
    display: inline-block;
    padding: 12px 24px;
    background-color:black;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    transition: 1s;
}
.cta-button:hover{
    background-color: #5e4e4e;
}
.pricing{
    position: relative;
    top: 960px;
    border-top: 1px solid rgb(102, 89, 89);
}
.pricing-table{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.pricing h2{
    text-align: center;
    font-size: 32px;
    position: relative;
    line-height: 40px ;
    padding-top: 15px;
    margin: 4px;
    color: black;
    text-decoration: underline;
}
.pricing h3{
    font-size: 30px;
}
.pricing p{
    font-size: 25px;
}
.plan strong{
    font-size: 50px;
}
footer{
    position: relative;
    top: 1000px;
    font-size: 18px;
}
@media screen and (max-width: 1500px){
header{
    display: flex;
    max-width: 100%;
}
nav{
    flex: 1 0 100px;
    justify-content: flex-start;
}
}
@media screen and (max-width: 1300px){
nav{
    display: flex;
}
nav ul{
    list-style: none;
    padding: 0;
}
nav a{
    grid-column: span 2;
}
}
@media screen and (max-width: 768px){
nav li{
    display: block;
    margin-bottom: 10px;
}
nav a{
    display: block;
    padding: 10px;
}
}